.angry-grid {
    display: grid;
    grid-template-rows: 8vh auto 10vh;
    height: 100%;
}


.content {
     display: grid; 
 
     grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     
     gap: 0px;
     height: 100%;
}
        
#item-0c {  
    grid-area: 1 / 1 / 2 / 2;
}

#item-1c {
    grid-area: 2 / 1 / 3 / 2;
}

#item-2c {
    grid-area: 3 / 1 / 4 / 2;
}

#item-3c {
    grid-area: 1 / 2 / 4 / 3;
}

#item-4c {
    grid-area: 4 / 1 / 5 / 2;
}

#item-5c {
    grid-area: 5 / 1 / 6 / 2;
}

#item-6c {
    grid-area: 4 / 2 / 5 / 3;
}

#item-7c {
    grid-area: 5 / 2 / 6 / 3;
}

#description {
    width: 99.3%;
    height: 99%;
    box-sizing: border-box;
    font-size: 1.5rem;
    border-radius: 8px;
    padding: 12px 20px;
}

#title, #actor {
    height: 100%;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 1.5rem;
    border-radius: 8px;
}

.form-field {
    padding: 5%;
}

.drop-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    border-radius: 10px;
    border: 2px dashed #555;
    color: #444;
    cursor: pointer;
    transition: background .2s ease-in-out, border .2s ease-in-out;
  }
  
  .drop-container:hover {
    background: #eee;
    border-color: #111;
  }
  
  .drop-container:hover .drop-title {
    color: #222;
  }
  
  .drop-title {
    color: #444;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    transition: color .2s ease-in-out;
  }
  
  input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #484b6a;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
  }
  
  input[type=file]::file-selector-button:hover {
    background: #4c4f6d;
  }